<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="TickAtLab" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  ****

Sub TickAtLab_AniShare
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
dim oSheet as object
Dim FDate As String
Dim TDate As String

FDate = Date
TDate = Date + 14
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim oFunction as variant
oFunction = createUnoService(&quot;com.sun.star.sheet.FunctionAccess&quot;)
oSheet = ThisComponent.getCurrentController().getActiveSheet()
myRange = oSheet.getCellRangeByName( &quot;A:A&quot; )
dim aArgument(1) as variant
aArgument(0)=myRange
aArgument(1)=&quot;&lt;&gt;&quot;
TotalCount = oFunction.callFunction( &quot;COUNTIFS&quot;, aArgument() )

rem ----------------------------------------------------------------------
dim args2(0) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;ToPoint&quot;
args2(0).Value = &quot;$A$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args2())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args2())

rem ----------------------------------------------------------------------
dim args3(0) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;StringName&quot;
args3(0).Value = &quot;Comment&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args3())

rem ----------------------------------------------------------------------
dim args4(0) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;ToPoint&quot;
args4(0).Value = &quot;$B$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args4())

rem ----------------------------------------------------------------------
dim args5(0) as new com.sun.star.beans.PropertyValue
args5(0).Name = &quot;StringName&quot;
args5(0).Value = &quot;Sex&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args5())

rem ----------------------------------------------------------------------
dim args6(0) as new com.sun.star.beans.PropertyValue
args6(0).Name = &quot;ToPoint&quot;
args6(0).Value = &quot;$C$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())

rem ----------------------------------------------------------------------
dim args7(0) as new com.sun.star.beans.PropertyValue
args7(0).Name = &quot;StringName&quot;
args7(0).Value = &quot;Line / Strain (Name)&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args7())

args6(0).Value = &quot;$D$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())

rem ----------------------------------------------------------------------
dim args8(0) as new com.sun.star.beans.PropertyValue
args8(0).Name = &quot;StringName&quot;
args8(0).Value = &quot;ID&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args8())

rem ----------------------------------------------------------------------

args6(0).Value = &quot;$E$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())

dim args9(0) as new com.sun.star.beans.PropertyValue
args9(0).Name = &quot;StringName&quot;
args9(0).Value = &quot;DOB&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args9())

args6(0).Value = &quot;$F$1&quot;
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())

rem ----------------------------------------------------------------------
dim args11(0) as new com.sun.star.beans.PropertyValue
args11(0).Name = &quot;StringName&quot;
args11(0).Value = &quot;Amount&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args11())

rem ----------------------------------------------------------------------
args6(0).Value = &quot;$G$1&quot;
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
rem ----------------------------------------------------------------------

rem ----------------------------------------------------------------------
dim args14(0) as new com.sun.star.beans.PropertyValue
args14(0).Name = &quot;ToPoint&quot;
args14(0).Value = &quot;$G$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args14())

rem ----------------------------------------------------------------------
dim args15(0) as new com.sun.star.beans.PropertyValue
args15(0).Name = &quot;StringName&quot;
args15(0).Value = &quot;License Number&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args15())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args17(0) as new com.sun.star.beans.PropertyValue
args17(0).Name = &quot;ToPoint&quot;
args17(0).Value = &quot;$H$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args17())

rem ----------------------------------------------------------------------
dim args18(0) as new com.sun.star.beans.PropertyValue
args18(0).Name = &quot;StringName&quot;
args18(0).Value = &quot;Building&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args18())

rem ----------------------------------------------------------------------
args6(0).Value = &quot;$I$1&quot;
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())
args6(0).Value = &quot;$J$1&quot;
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())
dispatcher.executeDispatch(document, &quot;.uno:DeleteColumns&quot;, &quot;&quot;, 0, Array())

args6(0).Value = &quot;$I$2&quot;
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args6())

i=1
Do	
	responsibleuser
	i=i+1
Loop Until i &gt;= TotalCount	

addfields

end sub

Sub responsibleuser()
    Dim respUser As String
    dim document   as object
	dim dispatcher as object
	dim oSheet as object
    
    Dim user As String
    dim args3(0) as new com.sun.star.beans.PropertyValue
	args3(0).Name = &quot;StringName&quot;
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
    user = thisComponent.getCurrentSelection().getString()
    respUser = Right(user, Len(user) - InStr(user, &quot;,&quot;) - 1) + &quot; &quot; + Left(user, InStr(user, &quot;,&quot;) - 1)
    args3(0).Value = respUser
    dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args3())
	dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())
End Sub

Sub addfields()
dim document   as object
dim dispatcher as object
dim oSheet as object
Dim FDate As String
Dim TDate As String
rem ----------------------------------------------------------------------
rem get access to the document

FDate = Date
TDate = Date + 14

document   = ThisComponent.CurrentController.Frame
dim oFunction as variant
oFunction = createUnoService(&quot;com.sun.star.sheet.FunctionAccess&quot;)
oSheet = ThisComponent.getCurrentController().getActiveSheet()
myRange = oSheet.getCellRangeByName( &quot;B:B&quot; )
dim aArgument(1) as variant
aArgument(0)=myRange
aArgument(1)=&quot;&lt;&gt;&quot;
TotalCount = oFunction.callFunction( &quot;COUNTIFS&quot;, aArgument() )
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args2(0) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;ToPoint&quot;
args2(0).Value = &quot;$A$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args2())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:InsertColumnsBefore&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:InsertColumnsBefore&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:InsertColumnsBefore&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args4(0) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;ToPoint&quot;
args4(0).Value = &quot;$A$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args4())

rem ----------------------------------------------------------------------
dim args5(0) as new com.sun.star.beans.PropertyValue
args5(0).Name = &quot;StringName&quot;
args5(0).Value = &quot;Animal type&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args5())

rem ----------------------------------------------------------------------
dim args6(1) as new com.sun.star.beans.PropertyValue
args6(0).Name = &quot;By&quot;
args6(0).Value = 1
args6(1).Name = &quot;Sel&quot;
args6(1).Value = false

dispatcher.executeDispatch(document, &quot;.uno:GoRight&quot;, &quot;&quot;, 0, args6())

rem ----------------------------------------------------------------------
dim args7(0) as new com.sun.star.beans.PropertyValue
args7(0).Name = &quot;StringName&quot;
args7(0).Value = &quot;Available from&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args7())

rem ----------------------------------------------------------------------
dim args8(1) as new com.sun.star.beans.PropertyValue
args8(0).Name = &quot;By&quot;
args8(0).Value = 1
args8(1).Name = &quot;Sel&quot;
args8(1).Value = false

dispatcher.executeDispatch(document, &quot;.uno:GoRight&quot;, &quot;&quot;, 0, args8())

rem ----------------------------------------------------------------------
dim args9(0) as new com.sun.star.beans.PropertyValue
args9(0).Name = &quot;StringName&quot;
args9(0).Value = &quot;Available to&quot;

dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args9())

rem ----------------------------------------------------------------------
dim args10(1) as new com.sun.star.beans.PropertyValue
args10(0).Name = &quot;By&quot;
args10(0).Value = 1
args10(1).Name = &quot;Sel&quot;
args10(1).Value = false

dispatcher.executeDispatch(document, &quot;.uno:GoDown&quot;, &quot;&quot;, 0, args10())
dim i as integer
i=1
dim args11(0) as new com.sun.star.beans.PropertyValue
	args11(0).Name = &quot;StringName&quot;
rem	args11(0).Value = &quot;=TODAY()+14&quot;
	args11(0).Value = TDate
Do
	rem ----------------------------------------------------------------------
	
	
	dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args11())
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())
	i=i+1
Loop Until i &gt;= TotalCount	


dim args15(0) as new com.sun.star.beans.PropertyValue
args15(0).Name = &quot;ToPoint&quot;
args15(0).Value = &quot;$C$2&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args15())

rem ----------------------------------------------------------------------
rem dispatcher.executeDispatch(document, &quot;.uno:AutoFill&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args17(0) as new com.sun.star.beans.PropertyValue
args17(0).Name = &quot;ToPoint&quot;
args17(0).Value = &quot;$H$2:$H$&quot;+TotalCount

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args17())

rem ----------------------------------------------------------------------
dim args18(0) as new com.sun.star.beans.PropertyValue
args18(0).Name = &quot;NumberFormatValue&quot;
args18(0).Value = 84

dispatcher.executeDispatch(document, &quot;.uno:NumberFormatValue&quot;, &quot;&quot;, 0, args18())
args17(0).Value = &quot;$C$2:$C$&quot;+TotalCount
dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args17())
dispatcher.executeDispatch(document, &quot;.uno:NumberFormatValue&quot;, &quot;&quot;, 0, args18())

rem ----------------------------------------------------------------------
dim args19(0) as new com.sun.star.beans.PropertyValue
args19(0).Name = &quot;ToPoint&quot;
args19(0).Value = &quot;$B$1&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args19())

rem ----------------------------------------------------------------------
rem dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())

dispatcher.executeDispatch(document, &quot;.uno:GoDown&quot;, &quot;&quot;, 0, args10())
i=1
rem args11(0).Value = &quot;=TODAY()&quot;
args11(0).Value = FDate
Do	
	dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args11())
	
	dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())
	i=i+1
Loop Until i &gt;= TotalCount	



dim args25(0) as new com.sun.star.beans.PropertyValue
args25(0).Name = &quot;ToPoint&quot;
args25(0).Value = &quot;$B$2:$B$&quot;+TotalCount

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args25())

rem ----------------------------------------------------------------------
dim args26(0) as new com.sun.star.beans.PropertyValue
args26(0).Name = &quot;NumberFormatValue&quot;
args26(0).Value = 84

dispatcher.executeDispatch(document, &quot;.uno:NumberFormatValue&quot;, &quot;&quot;, 0, args26())

dim args28(0) as new com.sun.star.beans.PropertyValue
args28(0).Name = &quot;ToPoint&quot;
args28(0).Value = &quot;$A$2&quot;

dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args28())

dim args29(0) as new com.sun.star.beans.PropertyValue
args29(0).Name = &quot;StringName&quot;
args29(0).Value = &quot;fish&quot;

i=1
Do	
	dispatcher.executeDispatch(document, &quot;.uno:EnterString&quot;, &quot;&quot;, 0, args29())
	
	dispatcher.executeDispatch(document, &quot;.uno:JumpToNextCell&quot;, &quot;&quot;, 0, Array())
	i=i+1
Loop Until i &gt;= TotalCount	
End Sub REM  *****  BASIC  *****
	
</script:module>