
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin &#8212; anishare 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-animals.admin">
<span id="admin"></span><h1>Admin<a class="headerlink" href="#module-animals.admin" title="Permalink to this headline">¶</a></h1>
<p>Admin module</p>
<dl class="class">
<dt id="animals.admin.AnimalAdmin">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">AnimalAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.AnimalAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelAdmin for Animal model</p>
<dl class="method">
<dt id="animals.admin.AnimalAdmin.age">
<code class="descname">age</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.AnimalAdmin.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the age in the admin as ‘Age (w)’ instead of ‘age’</p>
</dd></dl>

<dl class="attribute">
<dt id="animals.admin.AnimalAdmin.form">
<code class="descname">form</code><a class="headerlink" href="#animals.admin.AnimalAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#animals.admin.AnimalForm" title="animals.admin.AnimalForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnimalForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="animals.admin.AnimalAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.AnimalAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="animals.admin.AnimalForm">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">AnimalForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.AnimalForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form for animal editing in admin</p>
<dl class="method">
<dt id="animals.admin.AnimalForm.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.AnimalForm.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for doing any extra form-wide cleaning after Field.clean() has been
called on every field. Any ValidationError raised by this method will
not be associated with a particular field; it will have a special-case
association with the field named ‘__all__’.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="animals.admin.LabAdmin">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">LabAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.LabAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelAdmin for Lab model</p>
</dd></dl>

<dl class="class">
<dt id="animals.admin.LocationAdmin">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">LocationAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.LocationAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelAdmin for Location model</p>
</dd></dl>

<dl class="class">
<dt id="animals.admin.OrganAdmin">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">OrganAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.OrganAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelAdmin for Organ model</p>
<dl class="method">
<dt id="animals.admin.OrganAdmin.age">
<code class="descname">age</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.OrganAdmin.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the age in the admin as ‘Age (w)’ instead of ‘age’</p>
</dd></dl>

<dl class="method">
<dt id="animals.admin.OrganAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.OrganAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="animals.admin.PersonAdmin">
<em class="property">class </em><code class="descclassname">animals.admin.</code><code class="descname">PersonAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.PersonAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ModelAdmin for Person model</p>
</dd></dl>

<dl class="function">
<dt id="animals.admin.clear_claim">
<code class="descclassname">animals.admin.</code><code class="descname">clear_claim</code><span class="sig-paren">(</span><em>modeladmin</em>, <em>request</em>, <em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.admin.clear_claim" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience Function to delete a claim from several selected animals</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/admin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Holger Dinkel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/modules/admin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>