\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Main user interface}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Animals}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Organs}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RSS Feed}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Main animal manager tasks}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Add Animals manually}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Animals import}{5}{subsection.2.2.2}
\contentsline {subsubsection}{From PyRAT}{6}{subsubsection*.3}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.3}Add Organs manually}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Organs import}{7}{subsection.2.2.4}
\contentsline {subsubsection}{From PyRAT}{7}{subsubsection*.5}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{8}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.5}Duplicating entries}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Main administrator tasks}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Organs used}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Animals}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Labs}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Locations}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Persons}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Make a user an animal manager}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Anishare change history}{12}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}First time setup}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Importing existing data}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}In-DB Caching}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Running Tests}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Upgrading django}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Upgrading python}{16}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}API documentation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Admin}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Models}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Views}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}URLs}{22}{section.4.4}
\contentsline {chapter}{Python Module Index}{23}{section*.73}
\contentsline {chapter}{Index}{24}{section*.74}
