\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main user interface}{2}{section.2.1}}
\newlabel{index:main-user-interface}{{2.1}{2}{Main user interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Animals}{2}{subsection.2.1.1}}
\newlabel{index:animals}{{2.1.1}{2}{Animals}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Organs}{3}{subsection.2.1.2}}
\newlabel{index:organs}{{2.1.2}{3}{Organs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RSS Feed}{3}{subsection.2.1.3}}
\newlabel{index:rss-feed}{{2.1.3}{3}{RSS Feed}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main animal manager tasks}{4}{section.2.2}}
\newlabel{index:main-animal-manager-tasks}{{2.2}{4}{Main animal manager tasks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add Animals manually}{4}{subsection.2.2.1}}
\newlabel{index:add-animals-manually}{{2.2.1}{4}{Add Animals manually}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Animals import}{5}{subsection.2.2.2}}
\newlabel{index:animals-import}{{2.2.2}{5}{Animals import}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{6}{subsubsection*.3}}
\newlabel{index:from-pyrat}{{2.2.2}{6}{From PyRAT}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{7}{subsubsection*.4}}
\newlabel{index:from-tick-lab}{{2.2.2}{7}{From \sphinxtitleref {tick@lab}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Organs manually}{7}{subsection.2.2.3}}
\newlabel{index:add-organs-manually}{{2.2.3}{7}{Add Organs manually}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organs import}{7}{subsection.2.2.4}}
\newlabel{index:organs-import}{{2.2.4}{7}{Organs import}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{7}{subsubsection*.5}}
\newlabel{index:id2}{{2.2.4}{7}{From PyRAT}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{8}{subsubsection*.6}}
\newlabel{index:id4}{{2.2.4}{8}{From \sphinxtitleref {tick@lab}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Duplicating entries}{8}{subsection.2.2.5}}
\newlabel{index:duplicating-entries}{{2.2.5}{8}{Duplicating entries}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main administrator tasks}{9}{section.2.3}}
\newlabel{index:main-administrator-tasks}{{2.3}{9}{Main administrator tasks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organs used}{9}{subsection.2.3.1}}
\newlabel{index:organs-used}{{2.3.1}{9}{Organs used}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Animals}{9}{subsection.2.3.2}}
\newlabel{index:id5}{{2.3.2}{9}{Animals}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Labs}{10}{subsection.2.3.3}}
\newlabel{index:labs}{{2.3.3}{10}{Labs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Locations}{11}{subsection.2.3.4}}
\newlabel{index:locations}{{2.3.4}{11}{Locations}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Persons}{11}{subsection.2.3.5}}
\newlabel{index:persons}{{2.3.5}{11}{Persons}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Make a user an animal manager}{12}{subsection.2.3.6}}
\newlabel{index:make-a-user-an-animal-manager}{{2.3.6}{12}{Make a user an animal manager}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Anishare change history}{12}{subsection.2.3.7}}
\newlabel{index:anishare-change-history}{{2.3.7}{12}{Anishare change history}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{13}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{13}{section.3.1}}
\newlabel{index:requirements}{{3.1}{13}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First time setup}{13}{section.3.2}}
\newlabel{index:first-time-setup}{{3.2}{13}{First time setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing existing data}{15}{section.3.3}}
\newlabel{index:importing-existing-data}{{3.3}{15}{Importing existing data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-DB Caching}{15}{section.3.4}}
\newlabel{index:in-db-caching}{{3.4}{15}{In-DB Caching}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running Tests}{15}{section.3.5}}
\newlabel{index:running-tests}{{3.5}{15}{Running Tests}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Upgrading django}{16}{subsection.3.5.1}}
\newlabel{index:upgrading-django}{{3.5.1}{16}{Upgrading django}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Upgrading python}{16}{subsection.3.5.2}}
\newlabel{index:upgrading-python}{{3.5.2}{16}{Upgrading python}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API documentation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-documentation}{{4}{18}{API documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin}{18}{section.4.1}}
\newlabel{index:module-animals.admin}{{4.1}{18}{Admin}{section.4.1}{}}
\newlabel{index:admin}{{4.1}{18}{Admin}{section.4.1}{}}
\newlabel{index:animals.admin.AnimalAdmin}{{4.1}{18}{Admin}{section*.7}{}}
\newlabel{index:animals.admin.AnimalAdmin.age}{{4.1}{18}{Admin}{section*.8}{}}
\newlabel{index:animals.admin.AnimalAdmin.form}{{4.1}{18}{Admin}{section*.9}{}}
\newlabel{index:animals.admin.AnimalAdmin.resource_class}{{4.1}{18}{Admin}{section*.10}{}}
\newlabel{index:animals.admin.AnimalAdmin.save_model}{{4.1}{18}{Admin}{section*.11}{}}
\newlabel{index:animals.admin.AnimalForm}{{4.1}{18}{Admin}{section*.12}{}}
\newlabel{index:animals.admin.AnimalForm.clean}{{4.1}{18}{Admin}{section*.13}{}}
\newlabel{index:animals.admin.AnimalResource}{{4.1}{18}{Admin}{section*.14}{}}
\newlabel{index:animals.admin.AnimalResource.get_instance}{{4.1}{18}{Admin}{section*.15}{}}
\newlabel{index:animals.admin.AnimalResource.import_obj}{{4.1}{18}{Admin}{section*.16}{}}
\newlabel{index:animals.admin.ChangeAdmin}{{4.1}{18}{Admin}{section*.17}{}}
\newlabel{index:animals.admin.LabAdmin}{{4.1}{18}{Admin}{section*.18}{}}
\newlabel{index:animals.admin.LocationAdmin}{{4.1}{19}{Admin}{section*.19}{}}
\newlabel{index:animals.admin.OrganAdmin}{{4.1}{19}{Admin}{section*.20}{}}
\newlabel{index:animals.admin.OrganAdmin.age}{{4.1}{19}{Admin}{section*.21}{}}
\newlabel{index:animals.admin.OrganAdmin.resource_class}{{4.1}{19}{Admin}{section*.22}{}}
\newlabel{index:animals.admin.OrganAdmin.save_model}{{4.1}{19}{Admin}{section*.23}{}}
\newlabel{index:animals.admin.OrganResource}{{4.1}{19}{Admin}{section*.24}{}}
\newlabel{index:animals.admin.OrganResource.get_instance}{{4.1}{19}{Admin}{section*.25}{}}
\newlabel{index:animals.admin.OrganResource.import_obj}{{4.1}{19}{Admin}{section*.26}{}}
\newlabel{index:animals.admin.OrgantypeAdmin}{{4.1}{19}{Admin}{section*.27}{}}
\newlabel{index:animals.admin.PersonAdmin}{{4.1}{19}{Admin}{section*.28}{}}
\newlabel{index:animals.admin.clear_claim}{{4.1}{19}{Admin}{section*.29}{}}
\newlabel{index:animals.admin.copy_animal}{{4.1}{19}{Admin}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{19}{section.4.2}}
\newlabel{index:module-animals.models}{{4.2}{19}{Models}{section.4.2}{}}
\newlabel{index:models}{{4.2}{19}{Models}{section.4.2}{}}
\newlabel{index:animals.models.Animal}{{4.2}{19}{Models}{section*.31}{}}
\newlabel{index:animals.models.Animal.DoesNotExist}{{4.2}{19}{Models}{section*.32}{}}
\newlabel{index:animals.models.Animal.MultipleObjectsReturned}{{4.2}{19}{Models}{section*.33}{}}
\newlabel{index:animals.models.Animal.age}{{4.2}{19}{Models}{section*.34}{}}
\newlabel{index:animals.models.Animal.available}{{4.2}{19}{Models}{section*.35}{}}
\newlabel{index:animals.models.Animal.clean}{{4.2}{19}{Models}{section*.36}{}}
\newlabel{index:animals.models.Animal.description}{{4.2}{19}{Models}{section*.37}{}}
\newlabel{index:animals.models.Animal.get_absolute_url}{{4.2}{20}{Models}{section*.38}{}}
\newlabel{index:animals.models.Change}{{4.2}{20}{Models}{section*.39}{}}
\newlabel{index:animals.models.Change.DoesNotExist}{{4.2}{20}{Models}{section*.40}{}}
\newlabel{index:animals.models.Change.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.41}{}}
\newlabel{index:animals.models.Lab}{{4.2}{20}{Models}{section*.42}{}}
\newlabel{index:animals.models.Lab.DoesNotExist}{{4.2}{20}{Models}{section*.43}{}}
\newlabel{index:animals.models.Lab.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.44}{}}
\newlabel{index:animals.models.Lab.responsible_person}{{4.2}{20}{Models}{section*.45}{}}
\newlabel{index:animals.models.Location}{{4.2}{20}{Models}{section*.46}{}}
\newlabel{index:animals.models.Location.DoesNotExist}{{4.2}{20}{Models}{section*.47}{}}
\newlabel{index:animals.models.Location.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.48}{}}
\newlabel{index:animals.models.Organ}{{4.2}{20}{Models}{section*.49}{}}
\newlabel{index:animals.models.Organ.DoesNotExist}{{4.2}{20}{Models}{section*.50}{}}
\newlabel{index:animals.models.Organ.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.51}{}}
\newlabel{index:animals.models.Organ.age}{{4.2}{20}{Models}{section*.52}{}}
\newlabel{index:animals.models.Organ.available}{{4.2}{20}{Models}{section*.53}{}}
\newlabel{index:animals.models.Organ.description}{{4.2}{20}{Models}{section*.54}{}}
\newlabel{index:animals.models.Organ.get_absolute_url}{{4.2}{20}{Models}{section*.55}{}}
\newlabel{index:animals.models.Organ.get_organtypes}{{4.2}{20}{Models}{section*.56}{}}
\newlabel{index:animals.models.Organtype}{{4.2}{20}{Models}{section*.57}{}}
\newlabel{index:animals.models.Organtype.DoesNotExist}{{4.2}{20}{Models}{section*.58}{}}
\newlabel{index:animals.models.Organtype.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.59}{}}
\newlabel{index:animals.models.Person}{{4.2}{20}{Models}{section*.60}{}}
\newlabel{index:animals.models.Person.DoesNotExist}{{4.2}{20}{Models}{section*.61}{}}
\newlabel{index:animals.models.Person.MultipleObjectsReturned}{{4.2}{20}{Models}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Views}{21}{section.4.3}}
\newlabel{index:module-animals.views}{{4.3}{21}{Views}{section.4.3}{}}
\newlabel{index:views}{{4.3}{21}{Views}{section.4.3}{}}
\newlabel{index:animals.views.AnimalDetailView}{{4.3}{21}{Views}{section*.63}{}}
\newlabel{index:animals.views.AnimalDetailView.model}{{4.3}{21}{Views}{section*.64}{}}
\newlabel{index:animals.views.LatestAnimalsFeed}{{4.3}{21}{Views}{section*.65}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_description}{{4.3}{21}{Views}{section*.66}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_title}{{4.3}{21}{Views}{section*.67}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.items}{{4.3}{21}{Views}{section*.68}{}}
\newlabel{index:animals.views.claim}{{4.3}{21}{Views}{section*.69}{}}
\newlabel{index:animals.views.claim_organ}{{4.3}{21}{Views}{section*.70}{}}
\newlabel{index:animals.views.send_email_animal}{{4.3}{21}{Views}{section*.71}{}}
\newlabel{index:animals.views.send_email_organ}{{4.3}{21}{Views}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URLs}{22}{section.4.4}}
\newlabel{index:module-animals.urls}{{4.4}{22}{URLs}{section.4.4}{}}
\newlabel{index:urls}{{4.4}{22}{URLs}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.74}}
