\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}License}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Sitemap}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}User types}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Main user interface}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Animals}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Organs}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}RSS Feed}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Main animal manager tasks}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Add Animals manually}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Animals import}{11}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}From PyRAT}{11}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}From \sphinxtitleref {tick@lab}}{13}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Add Organs manually}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Organs import}{15}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}From PyRAT}{15}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}From \sphinxtitleref {tick@lab}}{16}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Duplicating entries}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}Main administrator tasks}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Organs used}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Animals}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Labs}{18}{section.8.3}
\contentsline {section}{\numberline {8.4}Locations}{19}{section.8.4}
\contentsline {section}{\numberline {8.5}Persons}{19}{section.8.5}
\contentsline {section}{\numberline {8.6}Make a user an animal manager}{20}{section.8.6}
\contentsline {section}{\numberline {8.7}Anishare change history}{20}{section.8.7}
\contentsline {section}{\numberline {8.8}UML Model}{20}{section.8.8}
