\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}License}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Public demo version}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Installation}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Sitemap}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}User types}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Main user interface}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Animals}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}Organs}{9}{section.8.2}
\contentsline {section}{\numberline {8.3}RSS Feed}{10}{section.8.3}
\contentsline {chapter}{\numberline {9}Main animal manager tasks}{11}{chapter.9}
\contentsline {section}{\numberline {9.1}Add Animals manually}{11}{section.9.1}
\contentsline {section}{\numberline {9.2}Animals import}{13}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}From PyRAT}{13}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}From \sphinxtitleref {tick@lab}}{15}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Add Organs manually}{15}{section.9.3}
\contentsline {section}{\numberline {9.4}Organs import}{17}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}From PyRAT}{17}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}From \sphinxtitleref {tick@lab}}{18}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Duplicating entries}{18}{section.9.5}
\contentsline {chapter}{\numberline {10}Main administrator tasks}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Organs used}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}Animals}{19}{section.10.2}
\contentsline {section}{\numberline {10.3}Labs}{20}{section.10.3}
\contentsline {section}{\numberline {10.4}Locations}{21}{section.10.4}
\contentsline {section}{\numberline {10.5}Persons}{21}{section.10.5}
\contentsline {section}{\numberline {10.6}Make a user an animal manager}{22}{section.10.6}
\contentsline {section}{\numberline {10.7}Anishare change history}{22}{section.10.7}
\contentsline {section}{\numberline {10.8}UML Model}{22}{section.10.8}
