\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}License}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{3}{3}{License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Public demo version}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:public-demo-version}{{4}{4}{Public demo version}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{5}{5}{Installation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sitemap}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sitemap}{{6}{6}{Sitemap}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User types}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-types}{{7}{7}{User types}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Main user interface}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-user-interface}{{8}{8}{Main user interface}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Animals}{8}{section.8.1}}
\newlabel{index:animals}{{8.1}{8}{Animals}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Organs}{9}{section.8.2}}
\newlabel{index:organs}{{8.2}{9}{Organs}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RSS Feed}{10}{section.8.3}}
\newlabel{index:rss-feed}{{8.3}{10}{RSS Feed}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Main animal manager tasks}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-animal-manager-tasks}{{9}{11}{Main animal manager tasks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Add Animals manually}{11}{section.9.1}}
\newlabel{index:add-animals-manually}{{9.1}{11}{Add Animals manually}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Animals import}{13}{section.9.2}}
\newlabel{index:animals-import}{{9.2}{13}{Animals import}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}From PyRAT}{13}{subsection.9.2.1}}
\newlabel{index:from-pyrat}{{9.2.1}{13}{From PyRAT}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}From \sphinxtitleref {tick@lab}}{15}{subsection.9.2.2}}
\newlabel{index:from-tick-lab}{{9.2.2}{15}{From \sphinxtitleref {tick@lab}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Add Organs manually}{15}{section.9.3}}
\newlabel{index:add-organs-manually}{{9.3}{15}{Add Organs manually}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Organs import}{17}{section.9.4}}
\newlabel{index:organs-import}{{9.4}{17}{Organs import}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}From PyRAT}{17}{subsection.9.4.1}}
\newlabel{index:id1}{{9.4.1}{17}{From PyRAT}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}From \sphinxtitleref {tick@lab}}{18}{subsection.9.4.2}}
\newlabel{index:id2}{{9.4.2}{18}{From \sphinxtitleref {tick@lab}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Duplicating entries}{18}{section.9.5}}
\newlabel{index:duplicating-entries}{{9.5}{18}{Duplicating entries}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Main administrator tasks}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-administrator-tasks}{{10}{19}{Main administrator tasks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Organs used}{19}{section.10.1}}
\newlabel{index:organs-used}{{10.1}{19}{Organs used}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Animals}{19}{section.10.2}}
\newlabel{index:id3}{{10.2}{19}{Animals}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Labs}{20}{section.10.3}}
\newlabel{index:labs}{{10.3}{20}{Labs}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Locations}{21}{section.10.4}}
\newlabel{index:locations}{{10.4}{21}{Locations}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Persons}{21}{section.10.5}}
\newlabel{index:persons}{{10.5}{21}{Persons}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Make a user an animal manager}{22}{section.10.6}}
\newlabel{index:make-a-user-an-animal-manager}{{10.6}{22}{Make a user an animal manager}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Anishare change history}{22}{section.10.7}}
\newlabel{index:anishare-change-history}{{10.7}{22}{Anishare change history}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}UML Model}{22}{section.10.8}}
\newlabel{index:uml-model}{{10.8}{22}{UML Model}{section.10.8}{}}
