\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sitemap}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Main user interface}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Animals}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Organs}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RSS Feed}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Main animal manager tasks}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Add Animals manually}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Animals import}{6}{subsection.2.3.2}
\contentsline {subsubsection}{From PyRAT}{6}{subsubsection*.3}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.3.3}Add Organs manually}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Organs import}{9}{subsection.2.3.4}
\contentsline {subsubsection}{From PyRAT}{9}{subsubsection*.5}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.5}Duplicating entries}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Main administrator tasks}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Organs used}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Animals}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Labs}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Locations}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Persons}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Make a user an animal manager}{13}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Anishare change history}{13}{subsection.2.4.7}
