\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the software}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-the-software}{{3}{3}{Using the software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main user interface}{3}{section.3.1}}
\newlabel{index:main-user-interface}{{3.1}{3}{Main user interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Animals}{3}{subsection.3.1.1}}
\newlabel{index:animals}{{3.1.1}{3}{Animals}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organs}{4}{subsection.3.1.2}}
\newlabel{index:organs}{{3.1.2}{4}{Organs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RSS Feed}{5}{subsection.3.1.3}}
\newlabel{index:rss-feed}{{3.1.3}{5}{RSS Feed}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main animal manager tasks}{6}{section.3.2}}
\newlabel{index:main-animal-manager-tasks}{{3.2}{6}{Main animal manager tasks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add Animals manually}{6}{subsection.3.2.1}}
\newlabel{index:add-animals-manually}{{3.2.1}{6}{Add Animals manually}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Animals import}{7}{subsection.3.2.2}}
\newlabel{index:animals-import}{{3.2.2}{7}{Animals import}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{8}{subsubsection*.3}}
\newlabel{index:from-pyrat}{{3.2.2}{8}{From PyRAT}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.4}}
\newlabel{index:from-tick-lab}{{3.2.2}{9}{From \sphinxtitleref {tick@lab}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Add Organs manually}{9}{subsection.3.2.3}}
\newlabel{index:add-organs-manually}{{3.2.3}{9}{Add Organs manually}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Organs import}{9}{subsection.3.2.4}}
\newlabel{index:organs-import}{{3.2.4}{9}{Organs import}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{9}{subsubsection*.5}}
\newlabel{index:id1}{{3.2.4}{9}{From PyRAT}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.6}}
\newlabel{index:id2}{{3.2.4}{9}{From \sphinxtitleref {tick@lab}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Duplicating entries}{9}{subsection.3.2.5}}
\newlabel{index:duplicating-entries}{{3.2.5}{9}{Duplicating entries}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main administrator tasks}{10}{section.3.3}}
\newlabel{index:main-administrator-tasks}{{3.3}{10}{Main administrator tasks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organs used}{10}{subsection.3.3.1}}
\newlabel{index:organs-used}{{3.3.1}{10}{Organs used}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Animals}{10}{subsection.3.3.2}}
\newlabel{index:id3}{{3.3.2}{10}{Animals}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Labs}{11}{subsection.3.3.3}}
\newlabel{index:labs}{{3.3.3}{11}{Labs}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Locations}{12}{subsection.3.3.4}}
\newlabel{index:locations}{{3.3.4}{12}{Locations}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Persons}{12}{subsection.3.3.5}}
\newlabel{index:persons}{{3.3.5}{12}{Persons}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Make a user an animal manager}{13}{subsection.3.3.6}}
\newlabel{index:make-a-user-an-animal-manager}{{3.3.6}{13}{Make a user an animal manager}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Anishare change history}{13}{subsection.3.3.7}}
\newlabel{index:anishare-change-history}{{3.3.7}{13}{Anishare change history}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{14}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{14}{section.4.1}}
\newlabel{index:requirements}{{4.1}{14}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First time setup}{14}{section.4.2}}
\newlabel{index:first-time-setup}{{4.2}{14}{First time setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Importing existing data}{16}{section.4.3}}
\newlabel{index:importing-existing-data}{{4.3}{16}{Importing existing data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}In-DB Caching}{16}{section.4.4}}
\newlabel{index:in-db-caching}{{4.4}{16}{In-DB Caching}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Running Tests}{16}{section.4.5}}
\newlabel{index:running-tests}{{4.5}{16}{Running Tests}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Upgrading django}{17}{subsection.4.5.1}}
\newlabel{index:upgrading-django}{{4.5.1}{17}{Upgrading django}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Upgrading python}{17}{subsection.4.5.2}}
\newlabel{index:upgrading-python}{{4.5.2}{17}{Upgrading python}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API documentation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-documentation}{{5}{19}{API documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Admin}{19}{section.5.1}}
\newlabel{index:module-animals.admin}{{5.1}{19}{Admin}{section.5.1}{}}
\newlabel{index:admin}{{5.1}{19}{Admin}{section.5.1}{}}
\newlabel{index:animals.admin.AnimalAdmin}{{5.1}{19}{Admin}{section*.7}{}}
\newlabel{index:animals.admin.AnimalAdmin.age}{{5.1}{19}{Admin}{section*.8}{}}
\newlabel{index:animals.admin.AnimalAdmin.form}{{5.1}{19}{Admin}{section*.9}{}}
\newlabel{index:animals.admin.AnimalAdmin.resource_class}{{5.1}{19}{Admin}{section*.10}{}}
\newlabel{index:animals.admin.AnimalAdmin.save_model}{{5.1}{19}{Admin}{section*.11}{}}
\newlabel{index:animals.admin.AnimalForm}{{5.1}{19}{Admin}{section*.12}{}}
\newlabel{index:animals.admin.AnimalForm.clean}{{5.1}{19}{Admin}{section*.13}{}}
\newlabel{index:animals.admin.AnimalResource}{{5.1}{19}{Admin}{section*.14}{}}
\newlabel{index:animals.admin.AnimalResource.get_instance}{{5.1}{19}{Admin}{section*.15}{}}
\newlabel{index:animals.admin.AnimalResource.import_obj}{{5.1}{19}{Admin}{section*.16}{}}
\newlabel{index:animals.admin.ChangeAdmin}{{5.1}{19}{Admin}{section*.17}{}}
\newlabel{index:animals.admin.LabAdmin}{{5.1}{19}{Admin}{section*.18}{}}
\newlabel{index:animals.admin.LocationAdmin}{{5.1}{20}{Admin}{section*.19}{}}
\newlabel{index:animals.admin.OrganAdmin}{{5.1}{20}{Admin}{section*.20}{}}
\newlabel{index:animals.admin.OrganAdmin.age}{{5.1}{20}{Admin}{section*.21}{}}
\newlabel{index:animals.admin.OrganAdmin.resource_class}{{5.1}{20}{Admin}{section*.22}{}}
\newlabel{index:animals.admin.OrganAdmin.save_model}{{5.1}{20}{Admin}{section*.23}{}}
\newlabel{index:animals.admin.OrganResource}{{5.1}{20}{Admin}{section*.24}{}}
\newlabel{index:animals.admin.OrganResource.get_instance}{{5.1}{20}{Admin}{section*.25}{}}
\newlabel{index:animals.admin.OrganResource.import_obj}{{5.1}{20}{Admin}{section*.26}{}}
\newlabel{index:animals.admin.OrgantypeAdmin}{{5.1}{20}{Admin}{section*.27}{}}
\newlabel{index:animals.admin.PersonAdmin}{{5.1}{20}{Admin}{section*.28}{}}
\newlabel{index:animals.admin.clear_claim}{{5.1}{20}{Admin}{section*.29}{}}
\newlabel{index:animals.admin.copy_animal}{{5.1}{20}{Admin}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models}{20}{section.5.2}}
\newlabel{index:module-animals.models}{{5.2}{20}{Models}{section.5.2}{}}
\newlabel{index:models}{{5.2}{20}{Models}{section.5.2}{}}
\newlabel{index:animals.models.Animal}{{5.2}{20}{Models}{section*.31}{}}
\newlabel{index:animals.models.Animal.DoesNotExist}{{5.2}{20}{Models}{section*.32}{}}
\newlabel{index:animals.models.Animal.MultipleObjectsReturned}{{5.2}{20}{Models}{section*.33}{}}
\newlabel{index:animals.models.Animal.age}{{5.2}{20}{Models}{section*.34}{}}
\newlabel{index:animals.models.Animal.available}{{5.2}{20}{Models}{section*.35}{}}
\newlabel{index:animals.models.Animal.clean}{{5.2}{20}{Models}{section*.36}{}}
\newlabel{index:animals.models.Animal.description}{{5.2}{20}{Models}{section*.37}{}}
\newlabel{index:animals.models.Animal.get_absolute_url}{{5.2}{21}{Models}{section*.38}{}}
\newlabel{index:animals.models.Change}{{5.2}{21}{Models}{section*.39}{}}
\newlabel{index:animals.models.Change.DoesNotExist}{{5.2}{21}{Models}{section*.40}{}}
\newlabel{index:animals.models.Change.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.41}{}}
\newlabel{index:animals.models.Lab}{{5.2}{21}{Models}{section*.42}{}}
\newlabel{index:animals.models.Lab.DoesNotExist}{{5.2}{21}{Models}{section*.43}{}}
\newlabel{index:animals.models.Lab.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.44}{}}
\newlabel{index:animals.models.Lab.responsible_person}{{5.2}{21}{Models}{section*.45}{}}
\newlabel{index:animals.models.Location}{{5.2}{21}{Models}{section*.46}{}}
\newlabel{index:animals.models.Location.DoesNotExist}{{5.2}{21}{Models}{section*.47}{}}
\newlabel{index:animals.models.Location.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.48}{}}
\newlabel{index:animals.models.Organ}{{5.2}{21}{Models}{section*.49}{}}
\newlabel{index:animals.models.Organ.DoesNotExist}{{5.2}{21}{Models}{section*.50}{}}
\newlabel{index:animals.models.Organ.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.51}{}}
\newlabel{index:animals.models.Organ.age}{{5.2}{21}{Models}{section*.52}{}}
\newlabel{index:animals.models.Organ.available}{{5.2}{21}{Models}{section*.53}{}}
\newlabel{index:animals.models.Organ.description}{{5.2}{21}{Models}{section*.54}{}}
\newlabel{index:animals.models.Organ.get_absolute_url}{{5.2}{21}{Models}{section*.55}{}}
\newlabel{index:animals.models.Organ.get_organtypes}{{5.2}{21}{Models}{section*.56}{}}
\newlabel{index:animals.models.Organtype}{{5.2}{21}{Models}{section*.57}{}}
\newlabel{index:animals.models.Organtype.DoesNotExist}{{5.2}{21}{Models}{section*.58}{}}
\newlabel{index:animals.models.Organtype.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.59}{}}
\newlabel{index:animals.models.Person}{{5.2}{21}{Models}{section*.60}{}}
\newlabel{index:animals.models.Person.DoesNotExist}{{5.2}{21}{Models}{section*.61}{}}
\newlabel{index:animals.models.Person.MultipleObjectsReturned}{{5.2}{21}{Models}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Views}{22}{section.5.3}}
\newlabel{index:module-animals.views}{{5.3}{22}{Views}{section.5.3}{}}
\newlabel{index:views}{{5.3}{22}{Views}{section.5.3}{}}
\newlabel{index:animals.views.AnimalDetailView}{{5.3}{22}{Views}{section*.63}{}}
\newlabel{index:animals.views.AnimalDetailView.model}{{5.3}{22}{Views}{section*.64}{}}
\newlabel{index:animals.views.LatestAnimalsFeed}{{5.3}{22}{Views}{section*.65}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_description}{{5.3}{22}{Views}{section*.66}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_title}{{5.3}{22}{Views}{section*.67}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.items}{{5.3}{22}{Views}{section*.68}{}}
\newlabel{index:animals.views.claim}{{5.3}{22}{Views}{section*.69}{}}
\newlabel{index:animals.views.claim_organ}{{5.3}{22}{Views}{section*.70}{}}
\newlabel{index:animals.views.send_email_animal}{{5.3}{22}{Views}{section*.71}{}}
\newlabel{index:animals.views.send_email_organ}{{5.3}{22}{Views}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}URLs}{23}{section.5.4}}
\newlabel{index:module-animals.urls}{{5.4}{23}{URLs}{section.5.4}{}}
\newlabel{index:urls}{{5.4}{23}{URLs}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.73}}
