\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sitemap}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sitemap}{{3}{3}{Sitemap}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main user interface}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-user-interface}{{4}{4}{Main user interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animals}{4}{section.4.1}}
\newlabel{index:animals}{{4.1}{4}{Animals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organs}{5}{section.4.2}}
\newlabel{index:organs}{{4.2}{5}{Organs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RSS Feed}{5}{section.4.3}}
\newlabel{index:rss-feed}{{4.3}{5}{RSS Feed}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main animal manager tasks}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-animal-manager-tasks}{{5}{7}{Main animal manager tasks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add Animals manually}{7}{section.5.1}}
\newlabel{index:add-animals-manually}{{5.1}{7}{Add Animals manually}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animals import}{9}{section.5.2}}
\newlabel{index:animals-import}{{5.2}{9}{Animals import}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From PyRAT}{9}{subsection.5.2.1}}
\newlabel{index:from-pyrat}{{5.2.1}{9}{From PyRAT}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From \sphinxtitleref {tick@lab}}{10}{subsection.5.2.2}}
\newlabel{index:from-tick-lab}{{5.2.2}{10}{From \sphinxtitleref {tick@lab}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Add Organs manually}{11}{section.5.3}}
\newlabel{index:add-organs-manually}{{5.3}{11}{Add Organs manually}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Organs import}{12}{section.5.4}}
\newlabel{index:organs-import}{{5.4}{12}{Organs import}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}From PyRAT}{12}{subsection.5.4.1}}
\newlabel{index:id2}{{5.4.1}{12}{From PyRAT}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}From \sphinxtitleref {tick@lab}}{12}{subsection.5.4.2}}
\newlabel{index:id4}{{5.4.2}{12}{From \sphinxtitleref {tick@lab}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Duplicating entries}{13}{section.5.5}}
\newlabel{index:duplicating-entries}{{5.5}{13}{Duplicating entries}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main administrator tasks}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-administrator-tasks}{{6}{14}{Main administrator tasks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organs used}{14}{section.6.1}}
\newlabel{index:organs-used}{{6.1}{14}{Organs used}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals}{14}{section.6.2}}
\newlabel{index:id5}{{6.2}{14}{Animals}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Labs}{15}{section.6.3}}
\newlabel{index:labs}{{6.3}{15}{Labs}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Locations}{16}{section.6.4}}
\newlabel{index:locations}{{6.4}{16}{Locations}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Persons}{16}{section.6.5}}
\newlabel{index:persons}{{6.5}{16}{Persons}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Make a user an animal manager}{17}{section.6.6}}
\newlabel{index:make-a-user-an-animal-manager}{{6.6}{17}{Make a user an animal manager}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Anishare change history}{17}{section.6.7}}
\newlabel{index:anishare-change-history}{{6.7}{17}{Anishare change history}{section.6.7}{}}
