\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sitemap}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sitemap}{{3}{3}{Sitemap}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User types}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-types}{{4}{4}{User types}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main user interface}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-user-interface}{{5}{5}{Main user interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animals}{5}{section.5.1}}
\newlabel{index:animals}{{5.1}{5}{Animals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organs}{6}{section.5.2}}
\newlabel{index:organs}{{5.2}{6}{Organs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RSS Feed}{7}{section.5.3}}
\newlabel{index:rss-feed}{{5.3}{7}{RSS Feed}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main animal manager tasks}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-animal-manager-tasks}{{6}{8}{Main animal manager tasks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Animals manually}{8}{section.6.1}}
\newlabel{index:add-animals-manually}{{6.1}{8}{Add Animals manually}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals import}{10}{section.6.2}}
\newlabel{index:animals-import}{{6.2}{10}{Animals import}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}From PyRAT}{10}{subsection.6.2.1}}
\newlabel{index:from-pyrat}{{6.2.1}{10}{From PyRAT}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}From \sphinxtitleref {tick@lab}}{11}{subsection.6.2.2}}
\newlabel{index:from-tick-lab}{{6.2.2}{11}{From \sphinxtitleref {tick@lab}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add Organs manually}{12}{section.6.3}}
\newlabel{index:add-organs-manually}{{6.3}{12}{Add Organs manually}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Organs import}{13}{section.6.4}}
\newlabel{index:organs-import}{{6.4}{13}{Organs import}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From PyRAT}{13}{subsection.6.4.1}}
\newlabel{index:id2}{{6.4.1}{13}{From PyRAT}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}From \sphinxtitleref {tick@lab}}{14}{subsection.6.4.2}}
\newlabel{index:id4}{{6.4.2}{14}{From \sphinxtitleref {tick@lab}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Duplicating entries}{14}{section.6.5}}
\newlabel{index:duplicating-entries}{{6.5}{14}{Duplicating entries}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Main administrator tasks}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-administrator-tasks}{{7}{15}{Main administrator tasks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organs used}{15}{section.7.1}}
\newlabel{index:organs-used}{{7.1}{15}{Organs used}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Animals}{15}{section.7.2}}
\newlabel{index:id5}{{7.2}{15}{Animals}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Labs}{16}{section.7.3}}
\newlabel{index:labs}{{7.3}{16}{Labs}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Locations}{17}{section.7.4}}
\newlabel{index:locations}{{7.4}{17}{Locations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Persons}{17}{section.7.5}}
\newlabel{index:persons}{{7.5}{17}{Persons}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Make a user an animal manager}{18}{section.7.6}}
\newlabel{index:make-a-user-an-animal-manager}{{7.6}{18}{Make a user an animal manager}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Anishare change history}{18}{section.7.7}}
\newlabel{index:anishare-change-history}{{7.7}{18}{Anishare change history}{section.7.7}{}}
