\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main user interface}{2}{section.2.1}}
\newlabel{index:main-user-interface}{{2.1}{2}{Main user interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Animals}{2}{subsection.2.1.1}}
\newlabel{index:animals}{{2.1.1}{2}{Animals}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Organs}{3}{subsection.2.1.2}}
\newlabel{index:organs}{{2.1.2}{3}{Organs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RSS Feed}{3}{subsection.2.1.3}}
\newlabel{index:rss-feed}{{2.1.3}{3}{RSS Feed}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main animal manager tasks}{4}{section.2.2}}
\newlabel{index:main-animal-manager-tasks}{{2.2}{4}{Main animal manager tasks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add Animals manually}{4}{subsection.2.2.1}}
\newlabel{index:add-animals-manually}{{2.2.1}{4}{Add Animals manually}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Animals import}{6}{subsection.2.2.2}}
\newlabel{index:animals-import}{{2.2.2}{6}{Animals import}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{6}{subsubsection*.3}}
\newlabel{index:from-pyrat}{{2.2.2}{6}{From PyRAT}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{7}{subsubsection*.4}}
\newlabel{index:from-tick-lab}{{2.2.2}{7}{From \sphinxtitleref {tick@lab}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add Organs manually}{8}{subsection.2.2.3}}
\newlabel{index:add-organs-manually}{{2.2.3}{8}{Add Organs manually}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Organs import}{9}{subsection.2.2.4}}
\newlabel{index:organs-import}{{2.2.4}{9}{Organs import}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From PyRAT}{9}{subsubsection*.5}}
\newlabel{index:id2}{{2.2.4}{9}{From PyRAT}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.6}}
\newlabel{index:id4}{{2.2.4}{9}{From \sphinxtitleref {tick@lab}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Duplicating entries}{10}{subsection.2.2.5}}
\newlabel{index:duplicating-entries}{{2.2.5}{10}{Duplicating entries}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main administrator tasks}{10}{section.2.3}}
\newlabel{index:main-administrator-tasks}{{2.3}{10}{Main administrator tasks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organs used}{11}{subsection.2.3.1}}
\newlabel{index:organs-used}{{2.3.1}{11}{Organs used}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Animals}{11}{subsection.2.3.2}}
\newlabel{index:id5}{{2.3.2}{11}{Animals}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Labs}{11}{subsection.2.3.3}}
\newlabel{index:labs}{{2.3.3}{11}{Labs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Locations}{12}{subsection.2.3.4}}
\newlabel{index:locations}{{2.3.4}{12}{Locations}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Persons}{12}{subsection.2.3.5}}
\newlabel{index:persons}{{2.3.5}{12}{Persons}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Make a user an animal manager}{13}{subsection.2.3.6}}
\newlabel{index:make-a-user-an-animal-manager}{{2.3.6}{13}{Make a user an animal manager}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Anishare change history}{13}{subsection.2.3.7}}
\newlabel{index:anishare-change-history}{{2.3.7}{13}{Anishare change history}{subsection.2.3.7}{}}
