\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Using the software}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Main user interface}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Animals}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organs}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}RSS Feed}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Main animal manager tasks}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Add Animals manually}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Animals import}{7}{subsection.3.2.2}
\contentsline {subsubsection}{From PyRAT}{8}{subsubsection*.3}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.3}Add Organs manually}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Organs import}{9}{subsection.3.2.4}
\contentsline {subsubsection}{From PyRAT}{9}{subsubsection*.5}
\contentsline {subsubsection}{From \sphinxtitleref {tick@lab}}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.5}Duplicating entries}{9}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Main administrator tasks}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Organs used}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Animals}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Labs}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Locations}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Persons}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Make a user an animal manager}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Anishare change history}{13}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Installation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}First time setup}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Importing existing data}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}In-DB Caching}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Running Tests}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Upgrading django}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Upgrading python}{17}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}API documentation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Admin}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Models}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Views}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}URLs}{23}{section.5.4}
\contentsline {chapter}{Index}{24}{section*.73}
