\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{2}{Contact}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Licence}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:licence}{{3}{3}{Licence}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sitemap}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sitemap}{{4}{4}{Sitemap}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User types}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-types}{{5}{5}{User types}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main user interface}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-user-interface}{{6}{6}{Main user interface}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Animals}{6}{section.6.1}}
\newlabel{index:animals}{{6.1}{6}{Animals}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organs}{7}{section.6.2}}
\newlabel{index:organs}{{6.2}{7}{Organs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RSS Feed}{8}{section.6.3}}
\newlabel{index:rss-feed}{{6.3}{8}{RSS Feed}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Main animal manager tasks}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-animal-manager-tasks}{{7}{9}{Main animal manager tasks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Add Animals manually}{9}{section.7.1}}
\newlabel{index:add-animals-manually}{{7.1}{9}{Add Animals manually}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Animals import}{11}{section.7.2}}
\newlabel{index:animals-import}{{7.2}{11}{Animals import}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}From PyRAT}{11}{subsection.7.2.1}}
\newlabel{index:from-pyrat}{{7.2.1}{11}{From PyRAT}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}From \sphinxtitleref {tick@lab}}{12}{subsection.7.2.2}}
\newlabel{index:from-tick-lab}{{7.2.2}{12}{From \sphinxtitleref {tick@lab}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Add Organs manually}{13}{section.7.3}}
\newlabel{index:add-organs-manually}{{7.3}{13}{Add Organs manually}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Organs import}{14}{section.7.4}}
\newlabel{index:organs-import}{{7.4}{14}{Organs import}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}From PyRAT}{14}{subsection.7.4.1}}
\newlabel{index:id2}{{7.4.1}{14}{From PyRAT}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}From \sphinxtitleref {tick@lab}}{15}{subsection.7.4.2}}
\newlabel{index:id4}{{7.4.2}{15}{From \sphinxtitleref {tick@lab}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Duplicating entries}{15}{section.7.5}}
\newlabel{index:duplicating-entries}{{7.5}{15}{Duplicating entries}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Main administrator tasks}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-administrator-tasks}{{8}{16}{Main administrator tasks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organs used}{16}{section.8.1}}
\newlabel{index:organs-used}{{8.1}{16}{Organs used}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Animals}{16}{section.8.2}}
\newlabel{index:id5}{{8.2}{16}{Animals}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Labs}{17}{section.8.3}}
\newlabel{index:labs}{{8.3}{17}{Labs}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Locations}{18}{section.8.4}}
\newlabel{index:locations}{{8.4}{18}{Locations}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Persons}{18}{section.8.5}}
\newlabel{index:persons}{{8.5}{18}{Persons}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Make a user an animal manager}{19}{section.8.6}}
\newlabel{index:make-a-user-an-animal-manager}{{8.6}{19}{Make a user an animal manager}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Anishare change history}{19}{section.8.7}}
\newlabel{index:anishare-change-history}{{8.7}{19}{Anishare change history}{section.8.7}{}}
