\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the software}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-the-software}{{2}{2}{Using the software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main user interface}{2}{section.2.1}}
\newlabel{index:main-user-interface}{{2.1}{2}{Main user interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Animals}{2}{subsection.2.1.1}}
\newlabel{index:animals}{{2.1.1}{2}{Animals}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Organs}{3}{subsection.2.1.2}}
\newlabel{index:organs}{{2.1.2}{3}{Organs}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RSS Feed}{4}{subsection.2.1.3}}
\newlabel{index:rss-feed}{{2.1.3}{4}{RSS Feed}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main animal manager tasks}{4}{section.2.2}}
\newlabel{index:main-animal-manager-tasks}{{2.2}{4}{Main animal manager tasks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Animals}{5}{subsection.2.2.1}}
\newlabel{index:id1}{{2.2.1}{5}{Animals}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organs}{6}{subsection.2.2.2}}
\newlabel{index:id2}{{2.2.2}{6}{Organs}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main admin tasks}{7}{section.2.3}}
\newlabel{index:main-admin-tasks}{{2.3}{7}{Main admin tasks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animals}{7}{subsection.2.3.1}}
\newlabel{index:id3}{{2.3.1}{7}{Animals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Labs}{8}{subsection.2.3.2}}
\newlabel{index:labs}{{2.3.2}{8}{Labs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Locations}{8}{subsection.2.3.3}}
\newlabel{index:locations}{{2.3.3}{8}{Locations}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Persons}{9}{subsection.2.3.4}}
\newlabel{index:persons}{{2.3.4}{9}{Persons}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Make a user an animal manager}{9}{subsection.2.3.5}}
\newlabel{index:make-a-user-an-animal-manager}{{2.3.5}{9}{Make a user an animal manager}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{10}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}}
\newlabel{index:requirements}{{3.1}{10}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First time setup}{10}{section.3.2}}
\newlabel{index:first-time-setup}{{3.2}{10}{First time setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing existing data}{12}{section.3.3}}
\newlabel{index:importing-existing-data}{{3.3}{12}{Importing existing data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running Tests}{12}{section.3.4}}
\newlabel{index:running-tests}{{3.4}{12}{Running Tests}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upgrading django}{13}{subsection.3.4.1}}
\newlabel{index:upgrading-django}{{3.4.1}{13}{Upgrading django}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Upgrading python}{13}{subsection.3.4.2}}
\newlabel{index:upgrading-python}{{3.4.2}{13}{Upgrading python}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API documentation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-documentation}{{4}{14}{API documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin}{14}{section.4.1}}
\newlabel{index:module-animals.admin}{{4.1}{14}{Admin}{section.4.1}{}}
\newlabel{index:admin}{{4.1}{14}{Admin}{section.4.1}{}}
\newlabel{index:animals.admin.AnimalAdmin}{{4.1}{14}{Admin}{section*.3}{}}
\newlabel{index:animals.admin.AnimalAdmin.age}{{4.1}{14}{Admin}{section*.4}{}}
\newlabel{index:animals.admin.AnimalAdmin.form}{{4.1}{14}{Admin}{section*.5}{}}
\newlabel{index:animals.admin.AnimalAdmin.save_model}{{4.1}{14}{Admin}{section*.6}{}}
\newlabel{index:animals.admin.AnimalForm}{{4.1}{14}{Admin}{section*.7}{}}
\newlabel{index:animals.admin.AnimalForm.clean}{{4.1}{14}{Admin}{section*.8}{}}
\newlabel{index:animals.admin.LabAdmin}{{4.1}{14}{Admin}{section*.9}{}}
\newlabel{index:animals.admin.LocationAdmin}{{4.1}{14}{Admin}{section*.10}{}}
\newlabel{index:animals.admin.OrganAdmin}{{4.1}{14}{Admin}{section*.11}{}}
\newlabel{index:animals.admin.OrganAdmin.age}{{4.1}{14}{Admin}{section*.12}{}}
\newlabel{index:animals.admin.OrganAdmin.save_model}{{4.1}{14}{Admin}{section*.13}{}}
\newlabel{index:animals.admin.PersonAdmin}{{4.1}{14}{Admin}{section*.14}{}}
\newlabel{index:animals.admin.clear_claim}{{4.1}{15}{Admin}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{18}{section.4.2}}
\newlabel{index:module-animals.models}{{4.2}{18}{Models}{section.4.2}{}}
\newlabel{index:models}{{4.2}{18}{Models}{section.4.2}{}}
\newlabel{index:animals.models.Animal}{{4.2}{18}{Models}{section*.16}{}}
\newlabel{index:animals.models.Animal.DoesNotExist}{{4.2}{18}{Models}{section*.17}{}}
\newlabel{index:animals.models.Animal.MultipleObjectsReturned}{{4.2}{18}{Models}{section*.18}{}}
\newlabel{index:animals.models.Animal.age}{{4.2}{18}{Models}{section*.19}{}}
\newlabel{index:animals.models.Animal.available}{{4.2}{18}{Models}{section*.20}{}}
\newlabel{index:animals.models.Animal.description}{{4.2}{18}{Models}{section*.21}{}}
\newlabel{index:animals.models.Animal.get_absolute_url}{{4.2}{18}{Models}{section*.22}{}}
\newlabel{index:animals.models.Lab}{{4.2}{18}{Models}{section*.23}{}}
\newlabel{index:animals.models.Lab.DoesNotExist}{{4.2}{18}{Models}{section*.24}{}}
\newlabel{index:animals.models.Lab.MultipleObjectsReturned}{{4.2}{18}{Models}{section*.25}{}}
\newlabel{index:animals.models.Lab.responsible_person}{{4.2}{18}{Models}{section*.26}{}}
\newlabel{index:animals.models.Location}{{4.2}{18}{Models}{section*.27}{}}
\newlabel{index:animals.models.Location.DoesNotExist}{{4.2}{18}{Models}{section*.28}{}}
\newlabel{index:animals.models.Location.MultipleObjectsReturned}{{4.2}{18}{Models}{section*.29}{}}
\newlabel{index:animals.models.Organ}{{4.2}{18}{Models}{section*.30}{}}
\newlabel{index:animals.models.Organ.DoesNotExist}{{4.2}{18}{Models}{section*.31}{}}
\newlabel{index:animals.models.Organ.MultipleObjectsReturned}{{4.2}{18}{Models}{section*.32}{}}
\newlabel{index:animals.models.Organ.age}{{4.2}{18}{Models}{section*.33}{}}
\newlabel{index:animals.models.Organ.available}{{4.2}{18}{Models}{section*.34}{}}
\newlabel{index:animals.models.Organ.description}{{4.2}{18}{Models}{section*.35}{}}
\newlabel{index:animals.models.Organ.get_absolute_url}{{4.2}{18}{Models}{section*.36}{}}
\newlabel{index:animals.models.Person}{{4.2}{18}{Models}{section*.37}{}}
\newlabel{index:animals.models.Person.DoesNotExist}{{4.2}{18}{Models}{section*.38}{}}
\newlabel{index:animals.models.Person.MultipleObjectsReturned}{{4.2}{18}{Models}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Views}{23}{section.4.3}}
\newlabel{index:module-animals.views}{{4.3}{23}{Views}{section.4.3}{}}
\newlabel{index:views}{{4.3}{23}{Views}{section.4.3}{}}
\newlabel{index:animals.views.AnimalDetailView}{{4.3}{23}{Views}{section*.40}{}}
\newlabel{index:animals.views.AnimalDetailView.model}{{4.3}{23}{Views}{section*.41}{}}
\newlabel{index:animals.views.AnimalIndexView}{{4.3}{23}{Views}{section*.42}{}}
\newlabel{index:animals.views.AnimalIndexView.get_queryset}{{4.3}{23}{Views}{section*.43}{}}
\newlabel{index:animals.views.AnimalIndexView.model}{{4.3}{23}{Views}{section*.44}{}}
\newlabel{index:animals.views.LatestAnimalsFeed}{{4.3}{23}{Views}{section*.45}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_description}{{4.3}{23}{Views}{section*.46}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.item_title}{{4.3}{23}{Views}{section*.47}{}}
\newlabel{index:animals.views.LatestAnimalsFeed.items}{{4.3}{23}{Views}{section*.48}{}}
\newlabel{index:animals.views.OrganIndexView}{{4.3}{23}{Views}{section*.49}{}}
\newlabel{index:animals.views.OrganIndexView.get_queryset}{{4.3}{23}{Views}{section*.50}{}}
\newlabel{index:animals.views.OrganIndexView.model}{{4.3}{23}{Views}{section*.51}{}}
\newlabel{index:animals.views.claim}{{4.3}{23}{Views}{section*.52}{}}
\newlabel{index:animals.views.claim_organ}{{4.3}{23}{Views}{section*.53}{}}
\newlabel{index:animals.views.send_email_animal}{{4.3}{24}{Views}{section*.54}{}}
\newlabel{index:animals.views.send_email_organ}{{4.3}{24}{Views}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URLs}{29}{section.4.4}}
\newlabel{index:module-animals.urls}{{4.4}{29}{URLs}{section.4.4}{}}
\newlabel{index:urls}{{4.4}{29}{URLs}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.56}}
