\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Using the software}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Main user interface}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Animals}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Organs}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RSS Feed}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Main animal manager tasks}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Animals}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Organs}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Main admin tasks}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Animals}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Labs}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Locations}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Persons}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Make a user an animal manager}{9}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Installation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}First time setup}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Importing existing data}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Running Tests}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Upgrading django}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Upgrading python}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}API documentation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Admin}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Models}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Views}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}URLs}{29}{section.4.4}
\contentsline {chapter}{Index}{31}{section*.56}
