\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item age() (animals.admin.AnimalAdmin method), \hyperpage{18}
  \item age() (animals.admin.OrganAdmin method), \hyperpage{19}
  \item age() (animals.models.Animal method), \hyperpage{19}
  \item age() (animals.models.Organ method), \hyperpage{20}
  \item Animal (class in animals.models), \hyperpage{19}
  \item Animal.DoesNotExist, \hyperpage{19}
  \item Animal.MultipleObjectsReturned, \hyperpage{19}
  \item AnimalAdmin (class in animals.admin), \hyperpage{18}
  \item AnimalDetailView (class in animals.views), \hyperpage{21}
  \item AnimalForm (class in animals.admin), \hyperpage{18}
  \item AnimalResource (class in animals.admin), \hyperpage{18}
  \item animals.admin (module), \hyperpage{18}
  \item animals.models (module), \hyperpage{19}
  \item animals.urls (module), \hyperpage{22}
  \item animals.views (module), \hyperpage{21}
  \item available() (animals.models.Animal method), \hyperpage{19}
  \item available() (animals.models.Organ method), \hyperpage{20}

  \indexspace
  \bigletter C
  \item Change (class in animals.models), \hyperpage{20}
  \item Change.DoesNotExist, \hyperpage{20}
  \item Change.MultipleObjectsReturned, \hyperpage{20}
  \item ChangeAdmin (class in animals.admin), \hyperpage{18}
  \item claim() (in module animals.views), \hyperpage{21}
  \item claim\_organ() (in module animals.views), \hyperpage{21}
  \item clean() (animals.admin.AnimalForm method), \hyperpage{18}
  \item clean() (animals.models.Animal method), \hyperpage{19}
  \item clear\_claim() (in module animals.admin), \hyperpage{19}
  \item copy\_animal() (in module animals.admin), \hyperpage{19}

  \indexspace
  \bigletter D
  \item description() (animals.models.Animal method), \hyperpage{19}
  \item description() (animals.models.Organ method), \hyperpage{20}

  \indexspace
  \bigletter F
  \item form (animals.admin.AnimalAdmin attribute), \hyperpage{18}

  \indexspace
  \bigletter G
  \item get\_absolute\_url() (animals.models.Animal method), \hyperpage{20}
  \item get\_absolute\_url() (animals.models.Organ method), \hyperpage{20}
  \item get\_instance() (animals.admin.AnimalResource method), \hyperpage{18}
  \item get\_instance() (animals.admin.OrganResource method), \hyperpage{19}
  \item get\_organtypes() (animals.models.Organ method), \hyperpage{20}

  \indexspace
  \bigletter I
  \item import\_obj() (animals.admin.AnimalResource method), \hyperpage{18}
  \item import\_obj() (animals.admin.OrganResource method), \hyperpage{19}
  \item item\_description() (animals.views.LatestAnimalsFeed method), \hyperpage{21}
  \item item\_title() (animals.views.LatestAnimalsFeed method), \hyperpage{21}
  \item items() (animals.views.LatestAnimalsFeed method), \hyperpage{21}

  \indexspace
  \bigletter L
  \item Lab (class in animals.models), \hyperpage{20}
  \item Lab.DoesNotExist, \hyperpage{20}
  \item Lab.MultipleObjectsReturned, \hyperpage{20}
  \item LabAdmin (class in animals.admin), \hyperpage{18}
  \item LatestAnimalsFeed (class in animals.views), \hyperpage{21}
  \item Location (class in animals.models), \hyperpage{20}
  \item Location.DoesNotExist, \hyperpage{20}
  \item Location.MultipleObjectsReturned, \hyperpage{20}
  \item LocationAdmin (class in animals.admin), \hyperpage{19}

  \indexspace
  \bigletter M
  \item model (animals.views.AnimalDetailView attribute), \hyperpage{21}

  \indexspace
  \bigletter O
  \item Organ (class in animals.models), \hyperpage{20}
  \item Organ.DoesNotExist, \hyperpage{20}
  \item Organ.MultipleObjectsReturned, \hyperpage{20}
  \item OrganAdmin (class in animals.admin), \hyperpage{19}
  \item OrganResource (class in animals.admin), \hyperpage{19}
  \item Organtype (class in animals.models), \hyperpage{20}
  \item Organtype.DoesNotExist, \hyperpage{20}
  \item Organtype.MultipleObjectsReturned, \hyperpage{20}
  \item OrgantypeAdmin (class in animals.admin), \hyperpage{19}

  \indexspace
  \bigletter P
  \item Person (class in animals.models), \hyperpage{20}
  \item Person.DoesNotExist, \hyperpage{20}
  \item Person.MultipleObjectsReturned, \hyperpage{20}
  \item PersonAdmin (class in animals.admin), \hyperpage{19}

  \indexspace
  \bigletter R
  \item resource\_class (animals.admin.AnimalAdmin attribute), \hyperpage{18}
  \item resource\_class (animals.admin.OrganAdmin attribute), \hyperpage{19}
  \item responsible\_person() (animals.models.Lab method), \hyperpage{20}

  \indexspace
  \bigletter S
  \item save\_model() (animals.admin.AnimalAdmin method), \hyperpage{18}
  \item save\_model() (animals.admin.OrganAdmin method), \hyperpage{19}
  \item send\_email\_animal() (in module animals.views), \hyperpage{21}
  \item send\_email\_organ() (in module animals.views), \hyperpage{21}

\end{sphinxtheindex}
