import ldap
import os
# from django_auth_ldap.config import LDAPSearch, GroupOfNamesType

# AUTH_LDAP_BIND_DN = ''
# AUTH_LDAP_BIND_PASSWORD = ''
# 
# AUTH_LDAP_SERVER_URI = ""
# AUTH_LDAP_USER_SEARCH = LDAPSearch( )
# AUTH_LDAP_BIND_AS_AUTHENTICATING_USER = True
# AUTH_LDAP_USER_ATTR_MAP = { }
# AUTH_LDAP_PROFILE_ATTR_MAP = {
# }

# AUTHENTICATION_BACKENDS = [
#     'django_auth_ldap.backend.LDAPBackend',
#     'django.contrib.auth.backends.ModelBackend',
# ]

EMAIL_HOST = ''
SECRET_KEY = ''
ALLOWED_HOSTS = ['127.0.0.1', ]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static_collected")

DEBUG = False # SECURITY WARNING: don't run with debug turned on in production!

